<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Integrador 1</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="https://www.eidosglobal.org/images/logo/eidoslogo.png" alt="Logo de Eidos" class="logo">    
        
        <nav>
            <ul id="menu principal">
               <li class="menu-item"><a href="#inicio">Inicio</a></li>
               <li class="menu-item"><a href="#contact">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- La estructura básica y la vinculación con CSS estan listas. A codear! 💪  -->
    <!-- En este archivo escriban su HTML -->
<main>
    <section id="inicio">
        <figure>
          <img src="img/gato.jpg" alt="foto-gato" class="gato">
        </figure>

        <article>
            <h1> Hola! Soy Ful </h1>

            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, odio. Officia totam eligendi incidunt mollitia, quis quasi laboriosam neque vero reiciendis cum fugit recusandae unde tempore omnis. Labore voluptates alias laborum eligendi laudantium debitis, quos error commodi reprehenderit quidem, omnis a ipsam quasi ea maiores minima quam voluptate enim dolorum. </p>
<br>

            <a id="button" href="img/cv.pdf" target="_blank">Descargar mi CV</a>

        </article>

    </section>

<br>

    <section id="contact">
        <article>
            <h2> Hablemos! </h2>

            <p class="parrafo-sec">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta ducimus voluptates dignissimos officiis, corrupti placeat culpa fuga, fugit velit assumenda sit asperiores doloremque. Nesciunt inventore nam qui nisi assumenda veniam. </p>

        </article>

    </section>
</main>
<br>

<ul id="contact-links">

    <li class="logos-item">

        <a href="logo-email">
          <img src="img/mail.png" alt="logo de email" id="redes">
        </a>

    </li>


    <li class="logos-item">

        <a href="logo-github">
         <img src="img/github.png" alt="logo de github"id="redes">
        </a>
    </li>


    <li class="logos-item">

        <a href="logo-linkedin">
          <img src="img/linkedin.png" alt="logo de linkedin" id="redes">
        </a>
    </li>

</ul>

<br>
<br>
<br>
<br>
<br>
<br>

<footer> Codigo Latam </footer>

</body>
</html>